{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":dependencyDashboard",
        ":semanticPrefixFixDepsChoreOthers"
    ],
    "timezone": "Europe/Paris",
    "schedule": [
        "before 6am on monday"
    ],
    "labels": [
        "dependencies"
    ],
    "assignees": [
        "mcanevet"
    ],
    "reviewers": [
        "mcanevet"
    ],
    "prConcurrentLimit": 5,
    "prHourlyLimit": 2,
    "semanticCommits": "enabled",
    "commitMessagePrefix": "chore(deps):",
    "commitMessageAction": "update",
    "commitMessageTopic": "{{depName}}",
    "commitMessageExtra": "to {{newVersion}}",
    "rebaseWhen": "conflicted",
    "packageRules": [
        {
            "description": "Group Go dependencies updates",
            "matchManagers": [
                "gomod"
            ],
            "groupName": "go dependencies",
            "semanticCommitType": "chore",
            "semanticCommitScope": "deps"
        },
        {
            "description": "Auto-merge patch updates for well-known dependencies",
            "matchUpdateTypes": [
                "patch"
            ],
            "automerge": true,
            "automergeType": "pr",
            "matchPackageNames": [
                "/^k8s.io//",
                "/^sigs.k8s.io/controller-runtime/",
                "/^github.com/onsi/ginkgo/",
                "/^github.com/onsi/gomega/",
                "/^github.com/stretchr/testify/"
            ]
        },
        {
            "description": "Kubernetes API and controller-runtime - group and require approval",
            "groupName": "kubernetes core",
            "semanticCommitType": "feat",
            "semanticCommitScope": "deps",
            "automerge": false,
            "reviewersFromCodeOwners": true,
            "matchPackageNames": [
                "/^k8s.io/api/",
                "/^k8s.io/apimachinery/",
                "/^k8s.io/client-go/",
                "/^sigs.k8s.io/controller-runtime/",
                "/^sigs.k8s.io/cluster-api/"
            ]
        },
        {
            "description": "Freebox API client - require manual review",
            "matchPackageNames": [
                "github.com/freeboxlabs/free-go"
            ],
            "automerge": false,
            "semanticCommitType": "feat",
            "semanticCommitScope": "deps",
            "reviewersFromCodeOwners": true
        },
        {
            "description": "Major updates require manual review",
            "matchUpdateTypes": [
                "major"
            ],
            "automerge": false,
            "semanticCommitType": "feat",
            "semanticCommitScope": "deps"
        },
        {
            "description": "Group GitHub Actions updates",
            "matchManagers": [
                "github-actions"
            ],
            "groupName": "github actions",
            "semanticCommitType": "ci",
            "semanticCommitScope": "deps",
            "automerge": true,
            "automergeType": "pr"
        },
        {
            "description": "Pin GitHub Actions to specific SHA for security",
            "matchManagers": [
                "github-actions"
            ],
            "pinDigests": true
        }
    ],
    "vulnerabilityAlerts": {
        "enabled": true,
        "semanticCommitType": "fix",
        "semanticCommitScope": "security"
    },
    "osvVulnerabilityAlerts": true,
    "separateMinorPatch": true,
    "separateMajorMinor": true,
    "separateMultipleMajor": true,
    "rangeStrategy": "bump",
    "postUpdateOptions": [
        "gomodTidy"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "description": "Update Go version in mise configuration",
            "managerFilePatterns": [
                "/^\\.mise\\.toml$/"
            ],
            "matchStrings": [
                "go\\s*=\\s*[\"']?(?<currentValue>\\d+\\.\\d+(?:\\.\\d+)?)[\"']?"
            ],
            "datasourceTemplate": "golang-version",
            "depNameTemplate": "go"
        },
        {
            "customType": "regex",
            "description": "Update kubebuilder version in Makefile",
            "managerFilePatterns": [
                "/^Makefile$/"
            ],
            "matchStrings": [
                "KUBEBUILDER_VERSION\\s*\\?=\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"
            ],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "kubernetes-sigs/kubebuilder"
        }
    ]
}
